<!DOCTYPE html>

<html>

<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-RKTLRK3QTG"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-RKTLRK3QTG');
  </script>
    <title> Paheli Goonj > Quiz > Quiz II</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=0.5">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <link rel="icon" href="../../images/icon-1.png" type="image/png">
    <meta name="HandheldFriendly" content="true">
    <link rel="stylesheet" href="../../css/quiz.css" />
    <style>
        #q1op1,
        #q2op4,
        #q3op1{

            background: url('../../images/quiz-icecream-resize.png');
            background-repeat: no-repeat;
            background-size: 80%;
            background-position: center;
            /* float: left; */
        }

        #q1op2,
        #q2op1,
        #q3op2 
       {

            background: url('../../images/cow-moo.png');

            background-repeat: no-repeat;
            background-size: 80%;
            background-position: center;
            /* float: left; */
        }

        #q1op3,
        #q2op3,
        #q3op3 {

            background: url('../../images/boat.jpg');

            background-repeat: no-repeat;
            background-size: 80%;
            background-position: center;
            /* float: left; */
        }
        #q1op4,
        #q2op2,
        #q3op4{

            background: url('../../images/down.jpg');

            background-repeat: no-repeat;
            background-size: 80%;
            background-position: center;
            /* float: left; */
        }
        #q4op1{

        background: url('../../images/walk.jpg');
        background-repeat: no-repeat;
        background-size: 80%;
        background-position: center;
        /* float: left; */
        }

        #q4op2
        {

        background: url('../../images/duck.jpg');

        background-repeat: no-repeat;
        background-size: 80%;
        background-position: center;
        /* float: left; */
        }

        #q4op3 {

        background: url('../../images/cow-moo.png');

        background-repeat: no-repeat;
        background-size: 80%;
        background-position: center;
        /* float: left; */
        }
        #q4op4{

        background: url('../../images/down.jpg');

        background-repeat: no-repeat;
        background-size: 80%;
        background-position: center;
        /* float: left; */
        }
        #q5op1,
        #q6op4
        {

            background: url('../../images/sit.jpg');
            background-repeat: no-repeat;
            background-size: 80%;
            background-position: center;
            /* float: left; */
        }

        #q5op2,
        #q6op1 
        {

            background: url('../../images/fish.png');

            background-repeat: no-repeat;
            background-size: 80%;
            background-position: center;
            /* float: left; */
        }

        #q5op3,
        #q6op3{

            background: url('../../images/up.png');

            background-repeat: no-repeat;
            background-size: 80%;
            background-position: center;
            /* float: left; */
        }
        #q5op4,
        #q6op2{

            background: url('../../images/go.png');

            background-repeat: no-repeat;
            background-size: 80%;
            background-position: center;
            /* float: left; */
        }
    </style>
</head>

<body>


    <div class="container-fluid">
        <div class="row" style="background-image: url('../../images/header-back.png');min-height: 78px;">
            <div class="col-sm-4 d-flex align-items-center justify-content-start"><a class="d-block text-right"
                    style="margin: 10px 0;cursor: pointer;" onclick="location.href = '/pages/quiz/quiz.html';"><img
                        style="width: 100px;" class="img-fluid" src="../../images/back.png" /></a></div>
            <div class="col-sm-4 text-center d-flex align-items-center justify-content-center"><img
                    style="margin: 10px 0;width: 70%;" class="img-fluid" src="../../images/logo.png" /></div>
            <!-- <img id="name-banner" src="../../images/Goonj-title.png" /> -->
            <div class="col-sm-4 text-right d-flex align-items-center justify-content-end"><a class="d-block text-right"
                    style="margin: 10px 0;cursor: pointer;" onclick="location.href = '/';"><img style="width: 100px;" class="img-fluid"
                        src="../../images/home-icon-1.png" /></a></div>
        </div>
    </div>
    <div class="container" style="overflow: hidden;position: relative;">
        <!-- <progress value="0" max="5" id="progressBar"></progress> -->
        <div class="d-flex align-items-center justify-content-center mt-5" >
            <progress value="0" max="5" id="progressBar"></progress>
        </div>

        <div class="d-flex align-items-center justify-content-center h-100">


            <div class="question-div" id="q1" style="display: none;">
                <audio controls id="q1m" style="display: block;">
                    <source src="../../audio/moo.ogg" type="audio/ogg">
                    <source src="../../audio/moo.mp3" type="audio/ogg">
                </audio>
                <div class="text-center">
                    <img class="mt-4 mb-4 img-fluid" src="../../images/title.png" />
                    <div class="row">
                        <div class="col-sm-6 col-md-6 text-center "><button class="quest" id="q1op1"
                                onclick="updateScore('q1','op1');"></button></div>
                        <div class="col-sm-6 col-md-6 text-center"><button class="quest" id="q1op2"
                                onclick="updateScore('q1','op2');"></button></div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6 col-md-6 text-center"><button class="quest" id="q1op3"
                                onclick="updateScore('q1','op3');"></button></div>
                        <div class="col-sm-6 col-md-6 text-center"><button class="quest" id="q1op4"
                                onclick="updateScore('q1','op4');"></button></div>
                    </div>
                </div>
            </div>
            <div class="question-div" id="q2" style="display: none;">
                <audio controls id="q2m" style="display: block;">
                    <source src="../../audio/boat.ogg" type="audio/ogg">
                    <source src="../../audio/boat.mp3" type="audio/mp3">
                </audio>
                <div class="text-center">
                    <img class="mt-4 mb-4 img-fluid" src="../../images/title.png" />
                    <div class="row">
                        <div class="col-sm-6 col-md-6 text-center"><button class="quest" id="q2op1"
                                onclick="updateScore('q2','op1');"></button></div>
                        <div class="col-sm-6 col-md-6 text-center"><button class="quest" id="q2op2"
                                onclick="updateScore('q2','op2');"></button></div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6 col-md-6 text-center"><button class="quest" id="q2op3"
                                onclick="updateScore('q2','op3');"></button></div>
                        <div class="col-sm-6 col-md-6 text-center"><button class="quest" id="q2op4"
                                onclick="updateScore('q2','op4');"></button></div>
                    </div>
                </div>
            </div>
            <div class="question-div" id="q3" style="display: none;">
                <audio controls id="q3m" style="display: block;">
                    <source src="../../audio/down.ogg" type="audio/ogg">
                    <source src="../../audio/down.mp3" type="audio/mp3">
                </audio>
                <div class="text-center">
                    <img class="mt-4 mb-4 img-fluid" src="../../images/title.png" />
                    <div class="row">
                        <div class="col-sm-6 col-md-6 text-center"><button class="quest" id="q3op1"
                                onclick="updateScore('q3','op1');"></button></div>
                        <div class="col-sm-6 col-md-6 text-center"><button class="quest" id="q3op2"
                                onclick="updateScore('q3','op2');"></button></div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6 col-md-6 text-center"><button class="quest" id="q3op3"
                                onclick="updateScore('q3','op3');"></button></div>
                        <div class="col-sm-6 col-md-6 text-center"><button class="quest" id="q3op4"
                                onclick="updateScore('q3','op4');"></button></div>
                    </div>
                </div>
            </div>
            <div class="question-div" id="q4" style="display: none;">
                <audio controls id="q4m" style="display: block;">
                    <source src="../../audio/quack.ogg" type="audio/ogg">
                    <source src="../../audio/quack.mp3" type="audio/mp3">
                </audio>
                <div class="text-center">
                    <img class="mt-4 mb-4 img-fluid" src="../../images/title.png" />
                    <div class="row">
                        <div class="col-sm-6 col-md-6 text-center"><button class="quest" id="q4op1"
                                onclick="updateScore('q4','op1');"></button></div>
                        <div class="col-sm-6 col-md-6 text-center"><button class="quest" id="q4op2"
                                onclick="updateScore('q4','op2');"></button></div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6 col-md-6 text-center"><button class="quest" id="q4op3"
                                onclick="updateScore('q4','op3');"></button></div>
                        <div class="col-sm-6 col-md-6 text-center"><button class="quest" id="q4op4"
                                onclick="updateScore('q4','op4');"></button></div>
                    </div>
                </div>
            </div>

            <div class="question-div" id="q5" style="display: none;">
                <audio controls id="q5m" style="display: block;">
                    <source src="../../audio/up.ogg" type="audio/ogg">
                    <source src="../../audio/up.mp3" type="audio/mp3">
                </audio>
                <div class="text-center">
                    <img class="mt-4 mb-4 img-fluid" src="../../images/title.png" />
                    <div class="row">
                        <div class="col-sm-6 col-md-6 text-center"><button class="quest" id="q5op1"
                                onclick="updateScore('q5','op1');"></button></div>
                        <div class="col-sm-6 col-md-6 text-center"><button class="quest" id="q5op2"
                                onclick="updateScore('q5','op2');"></button></div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6 col-md-6 text-center"><button class="quest" id="q5op3"
                                onclick="updateScore('q5','op3');"></button></div>
                        <div class="col-sm-6 col-md-6 text-center"><button class="quest" id="q5op4"
                                onclick="updateScore('q5','op4');"></button></div>
                    </div>
                </div>
            </div>

            <div class="question-div" id="q6" style="display: none;">
                <audio controls id="q6m" style="display: block;">
                    <source src="../../audio/go.ogg" type="audio/ogg">
                    <source src="../../audio/go.mp3" type="audio/mp3">
                </audio>
                <div class="text-center">
                    <img class="mt-4 mb-4 img-fluid" src="../../images/title.png" />
                    <div class="row">
                        <div class="col-sm-6 col-md-6 text-center"><button class="quest" id="q6op1"
                                onclick="updateScore('q6','op1');"></button></div>
                        <div class="col-sm-6 col-md-6 text-center"><button class="quest" id="q6op2"
                                onclick="updateScore('q6','op2');"></button></div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6 col-md-6 text-center"><button class="quest" id="q6op3"
                                onclick="updateScore('q6','op3');"></button></div>
                        <div class="col-sm-6 col-md-6 text-center"><button class="quest" id="q6op4"
                                onclick="updateScore('q6','op4');"></button></div>
                    </div>
                </div>
            </div>





            <div id="intmd" class="col-md-6" style="display: none; align-content: center;">
                <img src="" class="img-fluid" id="intmd-img" />
                <button id="play-again" onclick="location.href = '/pages/learning/learning.html';" style="display: none;"></button>
                <div class="d-flex align-items-center justify-content-end flex-row">
                    <button class="btn-cust" id="btn1" style="display: none;"></button>
                    <button class="btn-cust" id="btn2" style="display: none;"></button>
                </div>
            </div>

            <div id="finalScore" style="display: none;">
                
            </div>
        </div>
    </div>


    <script src="../../js/quiz_lis.js"></script>
</body>

</html>